<!DOCTYPE html>
<html>
    <head>
      <title>Review</title> 
      <meta charseta="utf-8">
       <meta name="viewpoint" content="width=device-width, initial-scale=1.0" >  
      <link rel="stylesheet" type="text/css" href = çss/style.css>
       <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/cssall.css" integrity="sha384-AYmEC3Yw5cVb3ZcHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <a href="@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"></a>
       
    </head>> 
    <style>
        #image1{height:150px; width: 150px; text-align: center; float: left;}
        .photodesc1{
            font-size: 1.5em;
        }
        #image2{height:150px; width: 150px; text-align: center;}
        .photodesc1{
            font-size: 1.5em;
        }
        #image3{height:150px; width: 150px; text-align: center;}
        .photodesc1{
            font-size: 1.5em;
        }
            .section{
            width: 100%;
            min-height: 100vh;
            background-color: rgb(207, 121, 139);
        }
        .container{
         width: 100%;
         display: block;
         margin: left;
         padding-top:5px ;   
        }
       
        .writings{
            font-size:30px ;
            font-family: 'Poppins', sans-serif;
        }
        .img{
            float: left;
            margin-right:10px ;
            height: 500px;
            width: 500px;
            border-radius: 250px;
            position: relative;
        }
        .font{
            font-size: 50px;
        }
        .FB{
            width : 60px;
        }
        .Twit{
            width : 60px;
        }
        .Gram{
            width : 60px;
        }
        .social{
            font-size: 20px;
        }
        .image{
            width: "900px";
            height: "800px";
        }
        .rating{
            content: ' \f005';
            font-family: fontAwesome;
            color: yellow;
        }
       
        
   .Title{
       font-size: 2.5rem;
       text-transform: uppercase ;
       color: rgb(255, 51, 0);
       margin-bottom: .5rem;
   }
   .note{
       font-size: 1.1rem;
       color: black;
       font-style: italic;
   }
   .reviews{
       margin: 2rem auto;
       display: flex;
   }
   
   .headreviews{
       width : 250px;
   }
   .contain{
      margin-right: 10000px;
   }
.desc-review{
    font-size: 20px;
}
 .nameve-review{
     font-size: 30px;
 }
   </style>
    <body>
        <div class="section">
        <div class="container">
        <div class="content-section">
        <div class ="contain">
        <img class="img" src="images/hair bg.jpg" >
        </div>
                <h1 class ="Title">About Us</h1> 
                </div>
                 <div class="writings" class="content">
                 <h3 >
                    A Western saloon is a kind of bar particular to the Old West
                    Saloons whichserved customers such as fur trappers, cowboys, soldiers, lumberjacks, businessmen, lawmen, outlaws, miners, and gamblers. A saloon might also be known as a "watering trough, bughouse, shebang, cantina, grogshop, and gin mill". The first saloon was established at Brown's Hole, Wyoming, in 1822, to serve fur trappers
                  lorem
                </h3>
            
                    <div class="button">
                       <p> <a class= "font" href="">Read More</a></p>
                <div class="social">
                    <a href="http://www.facebook.com"><img class="FB" src ="/images/face.png"/></a>
                    <a href="http://www.twitter.com"><img class="Twit" src ="/images/twit.jpg"></a>
                    <a href="http://www.instagram.com"><img class="Gram" src ="/images/gram.jpg"/></a>
                 </div>
                 <h2 class ="title">Our Guest Love Us</h2>
                 <p class ="note">Lorem ipsum dolor sit am
                     et consectetur adipisicing elit. In, iste. Quae veritatis deleniti incidunt amet exercitationem vero assumenda natus reprehenderit est! Molestias explicabo mollitia aliquid distinctio doloremque, totam maxime pariatur.
                    </p>                
                      <div class="image1">
                          <div class ="column">
                        <img src="/images/image1.jpg" alt="" width="150px">
                    </div>
                          <span class ="photodesc1">
                          <div class="nameve-review">Jakie Appiah</div>
                          <div class="nameve-review">Ghanaian</div>
                          <div class="rating">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                      <div class="desc-review">Loreum ipsum dolor,sit amet consectetur adipisicing </div>
                    </span>

                    <div class="image2">
                      <img src="/images/image2.jpg" alt="" width="150px">
                        <span class ="photodesc2">
                        <div class="nameve-review">Nadia Buari</div>
                        <div class="nameve-review">Ghanaian</div>
                        <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        </div>
                    <div class="desc-review">Loreum ipsum dolor,sit amet consectetur adipisicing </div>
                </span>

                <div>
                    <img src="/images/image3.jpg" alt="" width="200px" >
                <span class ="photodesc3">
                    <div class="nameve-review">Fella Makafui</div>
                    <div class="nameve-review">Ghanaian</div>
                    <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="desc-review">Loreum ipsum dolor,sit amet consectetur adipisicing </div>
            </span>
                </body>
</html>